# teste-gm

./: COMMENTS.txt  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/levimendesestudos/avenuecode/: ApplicationTest.java  MainActivityTest.java  MapsActivityTest.java
app/src/androidTest/java/br/com/levimendesestudos/avenuecode/activities/: MainActivityTest.java  MapsActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/levimendesestudos/avenuecode/: ApplicationAvenueCodeApp.java  MainActivity.java  MapsActivity.java
app/src/main/java/br/com/levimendesestudos/avenuecode/activities/: BaseActivity.java  BaseActivity.kt  MainActivity.java  MainActivity.kt  MapsActivity.java  MapsActivity.kt
app/src/main/java/br/com/levimendesestudos/avenuecode/adapters/: AddressesListAdapter.java  AddressesListAdapter.kt  CustomInfoWindowAdapter.java  CustomInfoWindowAdapter.kt
app/src/main/java/br/com/levimendesestudos/avenuecode/api/: GoogleAPI.java
app/src/main/java/br/com/levimendesestudos/avenuecode/dagger/: AddressDBModule.java  AppComponent.java  DaggerInjector.java  GoogleApiModule.java
app/src/main/java/br/com/levimendesestudos/avenuecode/dagger/components/: AppComponent.java
app/src/main/java/br/com/levimendesestudos/avenuecode/dagger/modules/: AddressDBModule.java  GoogleApiModule.java
app/src/main/java/br/com/levimendesestudos/avenuecode/db/: AddressDB.java  AvenuCodeDB.java  DBGenericClass.java  ScriptDataBase.java
app/src/main/java/br/com/levimendesestudos/avenuecode/deserializer/: AddressDeserializer.java
app/src/main/java/br/com/levimendesestudos/avenuecode/models/: Address.java
app/src/main/java/br/com/levimendesestudos/avenuecode/mvp/contracts/: BasicPresenter.java  BasicView.java  MainActivityMVP.java  MainMVP.java  MapsActivityMVP.java  MapsMVP.java
app/src/main/java/br/com/levimendesestudos/avenuecode/mvp/presenter/: MainActivityPresenter.java  MainPresenter.java  MapActivityPresenter.java  MapsActivityPresenter.java  MapsPresenter.java
app/src/main/java/br/com/levimendesestudos/avenuecode/utils/: ConfirmationDF.java  CustomInfoWindowAdapter.java  EventBusUtil.java  KeyBoardUtil.java  MarkerUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  address_row.xml  custom_info_contents.xml  custom_info_window.xml
app/src/main/res/menu/: maps_menu.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/br/com/levimendesestudos/avenuecode/: ExampleUnitTest.java
app/src/test/java/br/com/levimendesestudos/avenuecode/presenter/: MainActivityPresenterTest.java  MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
